AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key_id    # if not using an instance/role
AWS_SECRET_ACCESS_KEY=your_secret
S3_BUCKET=ti-hackathon-2025
PORT=4000
CORS_ORIGIN=http://localhost:5173
SIGNED_URL_TTL_SECONDS=900
